REACT_APP_FIREBASE_API_KEY=AIzaSyANhn68wy0mk3B-U5m5uuKvm0tecZ60YHE
REACT_APP_FIREBASE_AUTH_DOMAIN=react-VideosWatch-30ab4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-VideosWatch-30ab4
REACT_APP_FIREBASE_STORAGE_BUCKET=react-VideosWatch-30ab4.appspot.com
REACT_APP_MESSAGING_SENDER=223240347754
REACT_APP_APP_ID=1:223240347754:web:c1f4acef789c5ef8fdaa13